TheHastyFinn/MainWindow.xaml

<Window x:Class="TheHastyFinn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheHastyFinn"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Populate FScore" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" RenderTransformOrigin="0.493,0.611"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="100" Margin="10,38,0,0" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="button1" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,288,0,0" Click="button1_Click"/>
        <Label x:Name="label" Content="Current Stocks&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <ListBox x:Name="listBox_holding" HorizontalAlignment="Left" Height="218" Margin="115,38,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="listBox_holding_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="Holding Stocks&#xA;" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <Button x:Name="button_addholding" Content="Add" HorizontalAlignment="Left" Margin="115,261,0,0" VerticalAlignment="Top" Width="44" Click="button_addholding_Click"/>
        <Button x:Name="button_removeholding" Content="Remove" HorizontalAlignment="Left" Margin="115,288,0,0" VerticalAlignment="Top" Width="100" Click="button_removeholding_Click"/>
        <TextBox x:Name="textBox_holding" HorizontalAlignment="Left" Height="22" Margin="164,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="10"/>

    </Grid>
</Window>
